{
  "name": "bro",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "eve dev",
    "optmem:check": "python3 scripts/optmem-check.py",
    "provision:inkbox": "node --experimental-strip-types scripts/provision-inkbox.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.47",
    "@inkbox/sdk": "^0.6.4",
    "@vercel/connect": "1.0.0",
    "ai": "^7.0.58",
    "convex": "^1.45.0",
    "eve": "^0.45.0",
    "zod": "4.4.3"
  }
}
