{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "build:app": {
      "dependsOn": ["^build:app"],
      "env": [
        "ACCESS_*",
        "BETTER_AUTH_*",
        "BLOB_*",
        "BROWSER_USE_*",
        "COMPOSIO_*",
        "DATABASE_URL",
        "EVE_MEMORY_BLOB_*",
        "EVE_NEXT_*",
        "FREE_*",
        "IMESSAGE_*",
        "NODE_ENV",
        "OPENROUTER_*",
        "PAID_*",
        "PRICE_RUB",
        "SECRET_ENCRYPTION_KEY",
        "SUPERMEMORY_*",
        "TELEGRAM_*",
        "VERCEL_*",
        "YOOKASSA_*"
      ],
      "outputs": [".next/**", "!.next/cache/**", "next-env.d.ts"]
    },
    "build:vercel": {
      "dependsOn": ["db:migrate:deploy"],
      "env": [
        "ACCESS_*",
        "BETTER_AUTH_*",
        "BLOB_*",
        "BROWSER_USE_*",
        "COMPOSIO_*",
        "DATABASE_URL",
        "EVE_MEMORY_BLOB_*",
        "FREE_*",
        "IMESSAGE_*",
        "NODE_ENV",
        "OPENROUTER_*",
        "PAID_*",
        "PRICE_RUB",
        "SECRET_ENCRYPTION_KEY",
        "SUPERMEMORY_*",
        "TELEGRAM_*",
        "VERCEL_*",
        "YOOKASSA_*"
      ],
      "outputs": [".next/**", "!.next/cache/**", "next-env.d.ts"]
    },
    "db:migrate": {
      "cache": false,
      "env": ["DATABASE_URL_UNPOOLED"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "db:migrate:deploy": {
      "cache": false,
      "env": ["DATABASE_URL_UNPOOLED", "VERCEL_ENV"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "dev:app": {
      "cache": false,
      "passThroughEnv": [
        "ACCESS_*",
        "BETTER_AUTH_*",
        "BLOB_*",
        "BROWSER_USE_*",
        "COMPOSIO_*",
        "DATABASE_URL",
        "EVE_MEMORY_BLOB_*",
        "FREE_*",
        "IMESSAGE_*",
        "NODE_ENV",
        "OPENROUTER_*",
        "PAID_*",
        "PRICE_RUB",
        "SECRET_ENCRYPTION_KEY",
        "SUPERMEMORY_*",
        "TELEGRAM_*",
        "VERCEL_*",
        "YOOKASSA_*"
      ],
      "persistent": true
    },
    "deploy:app": {
      "cache": false
    },
    "format:check": {
      "outputs": []
    },
    "knip": {
      "outputs": []
    },
    "lint:app": {
      "outputs": []
    },
    "start:app": {
      "cache": false,
      "passThroughEnv": [
        "ACCESS_*",
        "BETTER_AUTH_*",
        "BLOB_*",
        "BROWSER_USE_*",
        "COMPOSIO_*",
        "DATABASE_URL",
        "EVE_MEMORY_BLOB_*",
        "FREE_*",
        "IMESSAGE_*",
        "NODE_ENV",
        "OPENROUTER_*",
        "PAID_*",
        "PRICE_RUB",
        "SECRET_ENCRYPTION_KEY",
        "SUPERMEMORY_*",
        "TELEGRAM_*",
        "VERCEL_*",
        "YOOKASSA_*"
      ],
      "persistent": true
    },
    "test:app": {
      "outputs": []
    },
    "types:generate": {
      "outputs": [".next/types/**", "next-env.d.ts"]
    },
    "types:check:app": {
      "dependsOn": ["types:generate"],
      "outputs": ["*.tsbuildinfo"]
    }
  }
}
